{
  "name": "kodax-space",
  "version": "0.1.61-p.1",
  "description": "KodaX Space — Provider-neutral, local-first AI agent desktop client (KodaX 生态桌面客户端)",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "icetomoyo <icetomoyo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/icetomoyo/KodaX-Space.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:packages && npm run build:renderer && npm run build:main && npm run build:pack",
    "build:test-kodax": "npm run build:packages && npm run build:renderer && npm run build:main && npm run build:pack:test-kodax",
    "build:packages": "npm run build -w @kodax-space/space-ipc-schema && npm run build -w @kodax-space/space-ui-kit",
    "build:renderer": "npm run build -w @kodax-space/desktop",
    "build:main": "node scripts/build-main.mjs",
    "build:partner-extension": "node scripts/build-partner-extension.mjs",
    "build:pack": "node scripts/pack.mjs",
    "build:pack:test-kodax": "node scripts/pack.mjs --allow-local-kodax",
    "build:win": "npm run build:smoke && node scripts/pack.mjs --win",
    "build:mac": "npm run build:smoke && node scripts/pack.mjs --mac --x64 --arm64",
    "build:mac:x64": "npm run build:smoke && node scripts/pack.mjs --mac --x64",
    "build:mac:arm64": "npm run build:smoke && node scripts/pack.mjs --mac --arm64",
    "build:linux": "npm run build:smoke && node scripts/pack.mjs --linux",
    "build:smoke": "npm run skills:check && npm run build:packages && npm run build:renderer && npm run build:main",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "skills:check": "node scripts/sync-builtin-skills.mjs --check",
    "skills:check:installed": "node scripts/sync-builtin-skills.mjs --check --allow-installed",
    "skills:update": "node scripts/sync-builtin-skills.mjs --update",
    "skills:update:installed": "node scripts/sync-builtin-skills.mjs --update --from-installed",
    "typecheck": "npm run build:packages && tsc -p apps/desktop && tsc -p apps/desktop/electron",
    "lint": "eslint . --ext .ts,.tsx,.mjs --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.mjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node scripts/clean.mjs",
    "license:sync-public-key": "node scripts/sync-license-public-key.mjs",
    "link:kodax": "node scripts/link-kodax.mjs",
    "unlink:kodax": "node scripts/link-kodax.mjs --unlink",
    "link:livecanvas": "node scripts/link-livecanvas.mjs",
    "unlink:livecanvas": "node scripts/link-livecanvas.mjs --unlink",
    "test": "npm run test:release && npm run test --workspaces --if-present",
    "test:release": "npm run skills:check && node --test scripts/test/*.test.mjs",
    "e2e": "npm run build:smoke && npm run e2e:run",
    "e2e:run": "node scripts/ensure-sqlite-native.mjs electron && playwright test",
    "e2e:headed": "playwright test --headed",
    "postinstall": "electron-builder install-app-deps",
    "smoke:boot": "node e2e/boot-smoke-packaged.mjs",
    "smoke:complete-exit": "node e2e/complete-exit-packaged.mjs"
  },
  "dependencies": {
    "@kodax-ai/kodax": "0.7.95",
    "@napi-rs/keyring": "^1.3.0",
    "better-sqlite3": "12.11.1",
    "react": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "electron": "42.5.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^14.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.4.0",
    "resedit": "1.7.2",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "undici": "7.29.0",
    "wait-on": "^8.0.1",
    "yaml": "2.9.0"
  },
  "overrides": {
    "@electron/rebuild": {
      "node-gyp": "12.2.0"
    },
    "tar": "^7.5.17"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
